#  Module configuration file for local execution of modules
#
runtime.platforms = command
#dependencies=scikit-learn, scipy

[command]
docker.image  =  bisque_dream3d_ucsb
executable    =  Dream3D
environments  =  Staged,Docker
files         =  pydist,Dream3D
