#  Module configuration file for local execution of modules
#
runtime.platforms = condor,command
#module_enabled = false
#dependencies=scikit-learn, scipy

[command]
docker.image  =  bisque_cellprofiler
executable    =  CellProfiler
environments  =  Staged,Docker
files         =  pydist,CellProfiler
