#  Module configuration file for local execution of modules
#
runtime.platforms = command
#module_enabled = false
#dependencies=scikit-learn, scipy

[command]
docker.image  =  bisque_imagej
executable    =  ImageJ
environments  =  Staged,Docker
files         =  pydist,ImageJ
